Collecting pypdf
  Downloading pypdf-6.10.0-py3-none-any.whl.metadata (7.1 kB)
Collecting sentence-transformers
  Downloading sentence_transformers-5.4.0-py3-none-any.whl.metadata (17 kB)
Collecting torch
  Downloading torch-2.11.0-cp312-cp312-win_amd64.whl.metadata (29 kB)
Collecting transformers<6.0.0,>=4.41.0 (from sentence-transformers)
  Downloading transformers-5.5.4-py3-none-any.whl.metadata (32 kB)
Collecting huggingface-hub>=0.23.0 (from sentence-transformers)
  Downloading huggingface_hub-1.10.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.20.0 in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from sentence-transformers) (2.4.3)
Requirement already satisfied: scikit-learn>=0.22.0 in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from sentence-transformers) (1.8.0)
Requirement already satisfied: scipy>=1.0.0 in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from sentence-transformers) (1.17.1)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from sentence-transformers) (4.15.0)
Collecting tqdm>=4.0.0 (from sentence-transformers)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (26.0)
Collecting pyyaml>=5.1 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting regex>=2025.10.22 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading regex-2026.4.4-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting typer (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting safetensors>=0.4.3 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Collecting filelock>=3.10.0 (from huggingface-hub>=0.23.0->sentence-transformers)
  Downloading filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.23.0->sentence-transformers)
  Downloading fsspec-2026.3.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub>=0.23.0->sentence-transformers)
  Downloading hf_xet-1.4.3-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub>=0.23.0->sentence-transformers)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: certifi in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (2026.2.25)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (3.11)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: setuptools<82 in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from torch) (78.1.1)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: jinja2 in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: joblib>=1.3.0 in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from scikit-learn>=0.22.0->sentence-transformers) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from scikit-learn>=0.22.0->sentence-transformers) (3.6.0)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: colorama in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from tqdm>=4.0.0->sentence-transformers) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from jinja2->torch) (3.0.3)
Requirement already satisfied: click>=8.2.1 in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers) (8.3.1)
Collecting shellingham>=1.3.0 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\hwatt\anaconda3\envs\music_recommender\lib\site-packages (from rich>=12.3.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading pypdf-6.10.0-py3-none-any.whl (334 kB)
Downloading sentence_transformers-5.4.0-py3-none-any.whl (570 kB)
   ---------------------------------------- 570.8/570.8 kB ? eta 0:00:00
Downloading transformers-5.5.4-py3-none-any.whl (10.2 MB)
   ---------------------------------------- 10.2/10.2 MB 25.5 MB/s eta 0:00:00
Downloading huggingface_hub-1.10.1-py3-none-any.whl (642 kB)
   --------------------------------------- 642.6/642.6 kB 12.3 MB/s eta 0:00:00
Downloading hf_xet-1.4.3-cp37-abi3-win_amd64.whl (3.7 MB)
   ---------------------------------------- 3.7/3.7 MB 27.3 MB/s eta 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 31.9 MB/s eta 0:00:00
Downloading torch-2.11.0-cp312-cp312-win_amd64.whl (114.6 MB)
   --------------------------------------- 114.6/114.6 MB 27.6 MB/s eta 0:00:00
Downloading filelock-3.25.2-py3-none-any.whl (26 kB)
Downloading fsspec-2026.3.0-py3-none-any.whl (202 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 19.2 MB/s eta 0:00:00
Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Downloading regex-2026.4.4-cp312-cp312-win_amd64.whl (277 kB)
Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 18.4 MB/s eta 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   --------------------------------------- 536.2/536.2 kB 18.3 MB/s eta 0:00:00
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: mpmath, tqdm, sympy, shellingham, safetensors, regex, pyyaml, pypdf, networkx, mdurl, hf-xet, h11, fsspec, filelock, anyio, annotated-doc, torch, markdown-it-py, httpcore, rich, httpx, typer, huggingface-hub, tokenizers, transformers, sentence-transformers

Successfully installed annotated-doc-0.0.4 anyio-4.13.0 filelock-3.25.2 fsspec-2026.3.0 h11-0.16.0 hf-xet-1.4.3 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.10.1 markdown-it-py-4.0.0 mdurl-0.1.2 mpmath-1.3.0 networkx-3.6.1 pypdf-6.10.0 pyyaml-6.0.3 regex-2026.4.4 rich-15.0.0 safetensors-0.7.0 sentence-transformers-5.4.0 shellingham-1.5.4 sympy-1.14.0 tokenizers-0.22.2 torch-2.11.0 tqdm-4.67.3 transformers-5.5.4 typer-0.24.1
